<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coveo Cloud - Live Usage</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  </head>

  <style>

    #globe {
      display: block;
      margin: auto;
    }

    #chart {
      display: block;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 10px;
      width: 100%;
    }

    body {
      color: black;
      height: 100vh;
      width: 100vw;
      font-family: 'Lato', sans-serif;
    }

    .fullscreen {
      height: 100vh;
      width: 100vw;
    }

    .stars, .twinkling {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: block;
    }

    .stars {
      background: #000 url(stars.png) repeat top center;
      z-index: -2;
    }

    .twinkling {
      background: transparent url(twinkling.png) repeat top center;
      z-index: -1;
      animation: move-twink-back 200s linear infinite;
    }

    ul.legend {
      position: absolute;
      color: whitesmoke;
      bottom: 100px;
    }

    ul.legend li {
      display: inline;
      margin-right: 30px;
      line-height: 25px;
      white-space: nowrap;
    }

    .legend-icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
    }

    @keyframes move-twink-back {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -10000px 5000px;
      }
    }

  </style>
  </head>

  <body>
    <div class="fullscreen">
      <div class="stars"></div>
      <div class="twinkling"></div>
      <canvas id="globe"></canvas>
      <div class="chart-container">
        <canvas id="chart"></canvas>
        <ul class="legend">
          <li><span class="legend-icon" style="background-color: #176DF7"></span> Total (<span id="totalCount">0</span>)</li>
          <li><span class="legend-icon" style="background-color: #DE2A35"></span> Searches (<span id="searchCount">0</span>)</li>
          <li><span class="legend-icon" style="background-color: #1EC8EB"></span> Clicks (<span id="clickCount">0</span>)</li>
          <li><span class="legend-icon" style="background-color: #AD41F0"></span> Custom (<span id="customCount">0</span>)</li>
          <li><span class="legend-icon" style="background-color: #FFAF5A"></span> View (<span id="viewCount">0</span>)</li>
        </ul>
      </div>
    </div>


    <script src="bin/js/d3ua.js"></script>
  </body>
</html>
